# Services-SimpleModel

./: pom.xml
src/main/java/ch/cern/it/db/ims/mwod/dao/: ActionDAO.java  ActionDAOImpl.java  CommandDAO.java  CommandDAOImpl.java  DAOFactory.java  EventDAO.java  EventDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/ch/cern/it/db/ims/mwod/model/: Action.java  Command.java  Event.java
src/main/java/ch/cern/it/db/ims/mwod/services/: ComplexServices.java  ComplexServicesImpl.java  EventServices.java  EventServicesImpl.java  GeneralServices.java
src/main/java/ch/cern/it/db/ims/mwod/utils/: Constants.java  HibernateUtil.java  NonTransactionCallable.java  SampleEventManager.java  SampleRest.java  TransactionCallable.java  TransactionManager.java
src/test/java/ch/cern/it/db/ims/mwod/test/: ComplexServiceTest.java  CrudEventTest.java
